spring.application.name=spring_journey

# H2
spring.datasource.url=jdbc:h2:mem:spring_journey
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA/Hibernate Configuration (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true