+----------------+          +---------------------+
|                |          |                     |
|  Application A |          |   Authorization     |
| (Third-Party   |          |   Server            |
|  Application)  |          |                     |
|                |          |                     |
+-------+--------+          +----------+----------+
        |                             |
        |                             |
        |  1. Authorization Request    |
        |---------------------------->|
        |                             |
        |                             |
        |  2. Login Interface         |
        |<----------------------------|
        |                             |
        |                             |
        |  3. Authenticate and Grant   |
        |<----------------------------|
        |                             |
        |                             |
        |  4. Receive Authorization Code |
        |---------------------------->|
        |                             |
        |                             |
        |  5. Request Access Token    |
        |---------------------------->|
        |                             |
        |                             |
        |  6. Access Token            |
        |<----------------------------|
        |                             |
        |                             |
        |  7. Call API for Data      |
        |---------------------------->|
        |                             |
        |                             |
        |  8. Data from Resource Server|
        |<----------------------------|
        |                             |
        +-----------------------------+